{
  "name": "PT. Indonesian Tobacco Special Filter Rod",
  "short_name": "ITS Filter Rod",
  "description": "Leading manufacturer of high-quality cigarette filter rods in Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
